<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="卡宝地珠宝有限公司,卡宝地珠宝，珠宝,卡宝地,珠宝定制,高端私人定制,karbody"/>
        <meta name="format-detection" content="telephone=no" />
		<title>联系我们-卡宝地珠宝有限公司</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<link rel="stylesheet" type="text/css" href="css/copyright.css" />
		<link rel="stylesheet" type="text/css" href="css/layoutnew.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
 <div class="nav hidden-xs" >
    <div class="head">
        <h1><a href="index.html" title="卡宝地官方网站">卡宝地官方网站</a></h1>
        <ul class="hidden-xs">
            <li><a href="index.html">首页</a></li>
            <li class="curClass"><a href="about.html">关于卡宝地</a></li>
            <li class="news"><a href="#">最新资讯</a>
                <ul>
                    <li><a href="activity.html">新闻活动</a></li>
                    <li><a href="action.html">行业资讯</a></li>
                </ul>
            </li>
            <li class="news"><a href="product.html">定制服务</a>
                <ul>
                    <li><a href="customization.html">服务介绍</a></li>
                    <li><a href="product.html">成品展示</a></li>
                </ul>
            </li>
            <li class="news"><a href="profile.html">尊贵会员</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    
         <div class="enterLogin">
          <div class="enterLogin-top"><a href="login.html">登录<span>|</span></a><a href="register.html">注册</a></div>
        </div>
    </div>
</div>
    <!-- mobileNav -->
<nav class="navbar navbar-default visible-xs-block" id="mobileNav">
    <div class="container-fluid ">
        <div class="navbar-header">
              <a href="index.html"> <img src="img/logo.png" alt="图片加载失败" class="mobilelogo" style="position:absolute"/> </a> 
                
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="inline-block;float:right;">
             
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
           <a class="glyphicon glyphicon-user userput" aria-hidden="true" href="login.html"  style="margin-top:17px;margin-right:10px;"></a>
           
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                    <li style="margin-right:-30px;overflow:hidden;">
                        <a href="index.html">首页</a>
                    </li>
                    
                    <li  style="margin-right:-30px;overflow:hidden;">
                        <a href="about.html">关于卡宝地</a>
                    </li>
                     
                    <li class="dropdown" >
                         <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-right:-30px;overflow:hidden;">最新资讯<span class="caret" style="margin-right:-30px;overflow:hidden;"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="activity.html" style="margin-right:-30px;overflow:hidden;">新闻活动</a></li>
                            <li role="separator" class="divider" style="background:#000"></li>
                            <li><a href="action.html" style="margin-right:-30px;overflow:hidden;">行业资讯</a></li>
                            <li role="separator" class="divider" style="background:#000"></li>
                        </ul>
                    </li>
                    <li class="dropdown" style="margin-right:-30px;overflow:hidden;">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">定制服务
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                            <li><a href="customization.html" style="margin-right:-44px;overflow:hidden;">服务介绍</a></li>
                             <li role="separator" class="divider" style="background:#000"></li>

                            <li><a href="product.html" style="margin-right:-30px;overflow:hidden;">成品展示</a></li>
                             <li role="separator" class="divider" style="background:#000"></li>

                      </ul>
                    </li>
                    <li><a href="profile.html" style="margin-right:-30px;overflow:hidden;">尊贵会员</a></li>
                     
                    <li><a href="contact.html" style="margin-right:-30px;overflow:hidden;">联系我们</a></li>
                     
              </ul>
     
        </div>
  </div>
</nav>

		<div class="topic-img">
			<a href="#"><img class="img-responsive" src="img/about/banner.jpg" alt="图片加载失败" height="100%" /></a>
		</div>

		<!-- content -->
	<div class="ct-about">
			<div class="companyProfile">
				<div class="media">
					<img class="media-object img-responsive col-sm-4" src="img/about/kbd.jpg" alt="卡宝地" style="margin:0 auto;">	
					<div class=" col-sm-8" id="aboutfont">
						<h4 ><em>INTRODUCTION</em><br/>公司简介</h4>
						<p>1991 年， 卡宝地珠宝定制创始人之一投身珠宝设计和制造， 二十多年的钻研， 呈献了数不胜数的独特珠宝作品， 在珠宝发展史上写下美丽的篇章. 卡宝地珠宝将高端私人定制服务带到顾客面前， 倾听顾客的故事， 为顾客倾心打 造有灵魂的珠宝。珍稀的宝石， 经过专属的设计， 融聚精湛的工艺， 赋予装饰、 财富、 情感价值， 成为唯一的珍品。同时， 卡宝地珠宝将打造主题专属系列产品 出售， 满足各顾客需求。</p>
					</div>
				</div>
			</div>

			<ul class="yellowline">
				<li></li>
				<li></li>
			</ul>
			
			<img src="img/about/brand.jpg" alt="图片加载失败" class="iminsertion img-responsive" width="100%" />
			
			<ul class="yellowline setput">
				<li></li>
				<li class="triangle">
			<i>
            <em></em>
            <span></span>
          </i>
				</li>
			</ul>
			<div class="definition">
				<h2>DEFINITION<br/><span>品牌诠释</span></h2>
				<br/>
                <div>
					<img src="img/about/bluezhubao.jpg" alt="图片加载失败" class="img-responsive col-sm-7 hidden-xs navbar-left"/>
                    <img src="img/about/bluezhubao.jpg" alt="图片加载失败" class="img-responsive visible-xs-block"/>
					<div class="col-sm-5 hidden-xs " id="aboutfont">
						<p>散发着优雅气息的欧洲大陆上， 高级珠宝定制早已盛行</p>
						<span class="aboutline"></span>
						<p style="color:#d1ab6d;">经过<strong>倾心</strong>设计成为永恒印记<br/>
                           经过<strong>精心</strong>雕琢成为稀世杰作</p>
						<span class="aboutline"></span>
						<div>记录着主人的动人故事</div>
						<div>象征着主人的身份地位</div>
					</div>
                    <div class=" visible-xs-block" id="aboutfont">
                        <p>散发着优雅气息的欧洲大陆上， 高级珠宝定制早已盛行</p>
                        <span class="aboutline"></span>
                        <p style="color:#d1ab6d;">经过<strong>倾心</strong>设计成为永恒印记<br/>
                           经过<strong>精心</strong>雕琢成为稀世杰作</p>
                        <span class="aboutline"></span>
                        <div>记录着主人的动人故事</div>
                        <div>象征着主人的身份地位</div>
                    </div>
                </div>
                <!-- part02 -->
                <div class="col-sm-12 hidden-xs" style="margin-top:30px;" >
					<div class="hidden-xs col-sm-5 navbar-left" style="margin-top:30px;" id="aboutfont">
                        <center>
                            <span class="aboutline"></span>
    							<h3>凝聚了自然和工艺之美</h3>
    						<span class="aboutline"></span>
        						<p>是浪漫故事的印记</p>
        						<p>是彰显才华的结晶</p>
        						<p>是表达个性的宣言</p>
                        </center>
					</div>
					<img src="img/about/content02.jpg" alt="加载失败" width="100%" class="col-sm-7 navbar-right"/>
				</div>
                <div class=" visible-xs-block" style="margin-top:30px;">
                    <img src="img/about/content02.jpg" alt="加载失败" width="100%"/>
                    <div id="aboutfont">
                        <center>
    						<span class="aboutline"></span>
    						<h3>凝聚了自然和工艺之美</h3>
    						<span class="aboutline"></span>
    						<p>是浪漫故事的印记</p>
    						<p>是彰显才华的结晶</p>
    						<p>是表达个性的宣言</p>
                        </center>
					</div>
                </div>
				<div class="con03">
					<p>每一款珠宝都演绎着一段非凡的故事
					<br/> 经由时间的沉淀， 永恒传承， 万代流传</p>
				</div>
				<div class="container-fluid" style="padding: 0;">
					<img src="img/about/content03.jpg" alt="图片加载失败" title="贵族之美" width="100%" />
				</div>
			</div>
			<!-- content -->
		</div>
		<!--bottom -->
		<div class="bottom">
			<div class="copyright">
				<ul>
					<li class="contact-info">
						<dl>
							<dt>佛山市顺德区卡宝地珠宝有限公司</dt>
							<dd>地 址：伦教荔村广珠路东荔村段北9号</dd>
							<dd>电话：0757-2362 2248 &nbsp;&nbsp;&nbsp;&nbsp;QQ：3287539963</dd>
							<dd>邮箱：karbody@sina.com</dd>
						</dl>
					</li>
					<li class="copy-right">
						<img src="img/two-dimension.jpg" alt="加载失败" width="100%" />
					</li>
					<li class="qr-text">
						<p class="fonts">
							扫一扫
							<br/> 关注“卡宝地珠宝”
							<br/> 微信公众平台
						</p>
					</li>
				</ul>

			</div>
		</div>
<!--[if lt IE 9]> 
    <div id="ie-alert-panel" role="alert" style="z-index: 999999;" class="navbar-fixed-bottom alert alert-danger">
        <div style="text-align:center">
          <p>请使用<span class="text-info">火狐浏览器访问</span>或者<span class="text-info">谷歌浏览器访问</span>.</p>
          <p>如果你是使用IE浏览器请升级到<span class="text-info">IE8以上</span>.</p>
          <p>如果你使用的是<span class="text-info">360浏览器、遨游浏览器、猎豹浏览器</span>请使用<span class="text-info">极速模式</span>浏览</p>
          <button data-dismiss="alert" class="btn btn-default pull-right" type="button">关闭<tton>
        </div>
        
    </div>
<![endif]-->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/public.js"></script>
	</body>

</html>