<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="卡宝地珠宝有限公司,卡宝地珠宝，珠宝,卡宝地,珠宝定制,高端私人定制,karbody"/>
        <meta name="format-detection" content="telephone=no" />
        <title>联系我们-卡宝地珠宝有限公司</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/public.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/content.css" />
        <link rel="stylesheet" type="text/css" href="css/copyright.css" />
        <link rel="stylesheet" type="text/css" href="css/layoutnew.css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav hidden-xs" >
            <div class="head">
                <h1><a href="index.html" title="卡宝地官方网站">卡宝地官方网站</a></h1>
                <ul class="hidden-xs">
                    <li ><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于卡宝地</a></li>
                    <li class="news"><a href="#">最新资讯</a>
                        <ul>
                            <li><a href="activity.html">新闻活动</a></li>
                            <li><a href="action.html">行业资讯</a></li>
                        </ul>
                    </li>
                    <li class="news"><a href="product.html">定制服务</a>
                        <ul>
                            <li><a href="customization.html">服务介绍</a></li>
                            <li><a href="product.html">成品展示</a></li>
                        </ul>
                    </li>
                    <li class="news"><a href="profile.html">尊贵会员</a></li>
                    <li class="curClass"><a href="contact.html">联系我们</a></li>
                </ul>
                <!--    <div class="visible-xs" style="position: absolute;right: 20px;top: 30px;z-index: 1000;color: #fff;">
                                                <button type="button" class="navbar-toggle collapsed" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                </div> -->
                <div class="enterLogin">
                    <div class="enterLogin-top"><a href="login.html">登录<span>|</span></a><a href="register.html">注册</a></div>
                </div>
            </div>
        </div>
        <!-- mobileNav -->
        <nav class="navbar navbar-default visible-xs-block" id="mobileNav">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <a href="index.html"> <img src="img/logo.png" alt="图片加载失败" class="mobilelogo" style="position:absolute"/> </a>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="inline-block;float:right;">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="glyphicon glyphicon-user userput" aria-hidden="true" href="login.html"  style="margin-top:17px;margin-right:10px;"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li >
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="about.html">关于卡宝地</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">最新资讯<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="activity.html">新闻活动</a></li>
                                <li><a href="action.html">行业资讯</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">定制服务
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="customization.html">服务介绍</a></li>
                                <li><a href="product.html">成品展示</a></li>
                            </ul>
                        </li>
                        <li><a href="profile.html">尊贵会员</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container-fluid ct-contact">
            <h3 class="text-center hidden-xs">佛山市顺德区卡宝地珠宝有限公司</h3>
            <div class="row">
                <div class="col-md-5" id="logotop">

                    <img src="img/content/logo.jpg" alt="图片加载失败" width="100%" />
                </div>
                <br />
                <br />
                <h3 class="text-center visible-xs-block">佛山市顺德区卡宝地珠宝有限公司</h3>
                <div class="col-md-7">
                    <div style="border:#ccc solid 1px;" id="dituContent"></div>
                    <div class="row conInformation">
                        <div class="col-sm-8" id="contart-font">
                            <dl>
                                <dd>邮箱：karbody@sina.com</dd>
                                <dd>地 址：伦教荔村广珠路东荔村段北9号</dd>
                                <dd>电话：0757-2362 2248</dd>
                                <dd>&nbsp;QQ：3287539963</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4">
                            <br />
                            <br />
                            <div class="hidden-xs">扫一扫<br/>关注卡宝地珠宝<br/>微信公众平台</div>
                            <div class="visible-xs-block">扫一扫关注卡宝地珠宝微信公众平台</div>
                            <img src="img/two-dimension.jpg" alt="加载失败" width="100%" class="conMap"/>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content
        <div class="memberEnter contactBit">
            <h3>佛山市顺德区卡宝地珠宝有限公司</h3>
            <ul>
                <li><img src="img/content/logo.jpg" alt="图片加载失败" width="490" height="490" /></li>
                <li class="conRightBox">
                    <div style="width:741px;height:281px;border:#ccc solid 1px;" id="dituContent"></div>
                    <div class="conInformation">
                        <dl>
                            <dd>邮箱：karbody@sina.com</dd>
                            <dd>地 址：伦教荔村广珠路东荔村段北9号</dd>
                            <dd>电话：0757-2362 2248</dd>
                            <dd>&nbsp;QQ：3287539963</dd>
                        </dl>
                        <img src="img/two-dimension.jpg" alt="加载失败" width="199" class="conMap" />
                    </div>
                </li>
            </ul>
        </div>
        <!-- content
        <!--bottom -->
        <!--[if lt IE 9]>
            <div id="ie-alert-panel" role="alert" style="z-index: 999999;" class="navbar-fixed-bottom alert alert-danger">
                    <div style="text-align:center">
                        <p>请使用<span class="text-info">火狐浏览器访问</span>或者<span class="text-info">谷歌浏览器访问</span>.</p>
                        <p>如果你是使用IE浏览器请升级到<span class="text-info">IE8以上</span>.</p>
                        <p>如果你使用的是<span class="text-info">360浏览器、遨游浏览器、猎豹浏览器</span>请使用<span class="text-info">极速模式</span>浏览</p>
                        <button data-dismiss="alert" class="btn btn-default pull-right" type="button">关闭<tton>
                    </div>
                    
            </div>
        <![endif]-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/public.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.3&services=true"></script>
        <script type="text/javascript" src="js/api.js"></script>
    </body>
</html>